\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignee performance for all issues.}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignee performance for recent issues.}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering of issues in relation to assignees}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clustering of issues in relation to assignees}}{9}{table.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  550AC8C6F34FC7A5FD7621BD968DEFF616C04752787A9F2AFE8FEEE6E143A3E6.pygtex,
  622B6A6802832B2BCF9530CA50F1F36116C04752787A9F2AFE8FEEE6E143A3E6.pygtex,
  2162CE286F8AD53ED0E07B73B8AC680A16C04752787A9F2AFE8FEEE6E143A3E6.pygtex,
  68615332B68062C52BD721F1415110FC16C04752787A9F2AFE8FEEE6E143A3E6.pygtex,
  4EC53F519C36ED0DBCDC92329D63A21F16C04752787A9F2AFE8FEEE6E143A3E6.pygtex,
  49D841E2D09777F96191FB7997A0C5E3A41D164A4AEA08D897242C3309F6BE2F.pygtex}
\gdef \@abspage@last{10}
